/* ----------
    RESET
    --------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 68.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.625rem;
    margin-right: -0.625rem;
}
.list-inline {
    display: flex;
    list-style: none;
}
.align-items-end {
    align-items: flex-end;
}

:root {
    --first-color: #0084fd;
    --first-color-light: #b5ddff;
    --second-color: pink;
    
    --space-xs
    --space-sm
    --space-md
    --space-lg
    --space-xl
}

header {
    background-color: var(--first-color);
    padding: 1.25rem 0;
    color: white;
}

.main-nav {
    display: none;
}

@media screen and ( min-width:768px) {

    .hamburger {
        display: none;
    }
    .main-nav {
        display: block;
    }
}

.justify-space-between {
    justify-content: space-between;
}

.card-debug {
    background-color: var(--first-color-light);
    height: 100px;
}

.hightlights .col {
    width: 100%;
    margin: 1.25rem 0;
}

.col {
    padding: 1.23rem;
}

@media screen and (min-width: 426px) {
    .hightlights .col {
        width: calc(100% / 3);
    }
    .hightlights .col:first-child {
        width: calc((100% / 3) * 2);
    }
}
.strategic {
    background-color: var(--second-color);
}
.strategic .col {
 width: 100%;
 margin: .625rem 0;
}

@media screen and ( min-width:768px) {

    .strategic .col {
        width: 50%;
    }
}